language: java

script: mvn install --quiet -DskipTests=true -P static-resource-optimization

notifications:
  email: false

# blacklist upstream build since they will not have a TravisCI config
branches:
  except:
    - upstream


cache:
  directories:
  - $HOME/.m2
